RCAD柱配筋優化
---
2.18
===
Release Notes
2021/4/6	2.2
1.新增輸出Tekla會入格式(為建築樓層)
2.修改樓層分布圖(需輸入地面層與頂樓層)
2021/4/6	2.3
1.新增地下室繫筋折減
2.強制一樓為@10
3.地面層輸入應為"2F"(ETABS樓層)
2021/4/12	2.4
1.修正Report_draw
2021/4/14	2.5
1.新增地梁鋼筋量
2021/4/14	2.6
1.修正錯誤
2021/4/20	2.7
1.輸出錯誤
2021/4/20	2.8
1.取消束筋sqrt(2)間距限制
2021/6/11	2.9
1.新增優先束筋
2.調整程式順序
2021/6/22	2.11
1.新增report轉換編號
2.調整樓層(舊版不能多輸入樓層)
2021/6/28	2.12
1.改善判斷地面層
2.新增除錯機制
2021/6/30	2.13
1.改善配筋錯誤
2021/6/30	2.14
1.修改run error(倒插，面積折減率部分)
2021/7/02	2.15
1.修改run error(使用者輸入間距部分，只有第一次蝶帶才會使用，之後皆以2.5DB作為檢查原則)
2021/7/08	2.16
1.修改以4為倍數之定義(前50次才需檢查)
2021/7/21	2.17
1.修改地下室繫筋問題
2.修正如果沒輸入地面層的問題
2021/7/27	2.18
1.修改如果號數不夠跳錯問題
2.基本修正
*
RCREFINE
---
2.20
===
Release Notes
2021/4/6	2.1
1.新增輸出Tekla會入格式(為建築樓層)
2021/4/12	2.2
1.修正台梁分配(中間有空格會分開)
2.新增RCAD輸入檔計算鋼筋
2021/4/20	2.3
1.修正RCAD數量計算
2.新增上層號數不得小於下層
2021/4/20	2.4
1.修正下層筋過少問題
2021/4/30	2.5
1.修正小梁不須耐震設計
2.新增若梁顛倒會有警告
2021/5/04	2.6
1.新增6點最小鋼筋量限制
2021/6/08	2.7
1.新增差異沉陷考慮
2021/6/09	2.8
1.新增自動修正倒置梁
2021/6/15	2.9
1.新增端部箍筋限制
2021/6/15	2.11
1.修正因圖片產生的錯誤
2021/6/25	2.13
1.新增無e2k配筋功能
2021/6/25	2.13
1.新增無e2k配筋功能
2021/6/30	2.15
1.新增輸出.beam功能
2021/7/02	2.16
1.修改配筋原則(使用者輸入若大於2DB則會先以使用者為主，如果最後無法配成功才自動採用2DB)
2.新增編號填入編號轉換
2021/7/08	2.17
1.新增壓力筋不得少於0.5之拉力筋
2.第二排鋼筋不受最大間距影響
2021/7/08	2.18
1.配筋有誤會輸出至Error加速執行
2021/7/13	2.19
1.新增各樓層耐震設計的選項
2021/7/13	2.20
1.新增各樓層耐震設計的檢核
2.修正最小鋼筋量
*
SRC柱配筋
---
2.1
===
Release Notes
2021/4/6	2.0
1.修改繫筋計算部分
2021/5/18	2.1
1.新增繫筋計算
*
NewSRCSelector
---
3.6
===
Release Notes
2021/4/28	3.0
1.初版完成
2.PMMcurve待修正
3.使用者輸入待改善
Release Notes
2021/4/30	3.1
1.修正PMMcurve回彈錯誤
2.從PMMcurve第二個點開始測(避免純軸力點過大的錯誤)
2021/5/04	3.2
1.新增多根柱功能
2021/5/19	3.4
1.新增文字檔轉換
2021/7/08	3.4
1.文字檔轉換(無SECTION GROUP 也可)
2021/7/12	3.5
1.文字檔轉換(無SECTION GROUP 也可)
2021/7/15	3.6
1.改為公式填寫鋼筋
