RCAD柱配筋優化
---
2.22
===
Release Notes
2021/4/6	2.2
1.新增輸出Tekla會入格式(為建築樓層)
2.修改樓層分布圖(需輸入地面層與頂樓層)
2021/4/6	2.3
1.新增地下室繫筋折減
2.強制一樓為@10
3.地面層輸入應為"2F"(ETABS樓層)
2021/4/12	2.4
1.修正Report_draw
2021/4/14	2.5
1.新增地梁鋼筋量
2021/4/14	2.6
1.修正錯誤
2021/4/20	2.7
1.輸出錯誤
2021/4/20	2.8
1.取消束筋sqrt(2)間距限制
2021/6/11	2.9
1.新增優先束筋
2.調整程式順序
2021/6/22	2.11
1.新增report轉換編號
2.調整樓層(舊版不能多輸入樓層)
2021/12/20	2.22
1.大幅修正
*
RCREFINE
---
2.5
===
Release Notes
2021/4/6	2.1
1.新增輸出Tekla會入格式(為建築樓層)
2021/4/12	2.2
1.修正台梁分配(中間有空格會分開)
2.新增RCAD輸入檔計算鋼筋
2021/4/20	2.3
1.修正RCAD數量計算
2.新增上層號數不得小於下層
2021/4/20	2.4
1.修正下層筋過少問題
2021/4/30	2.5
1.修正小梁不須耐震設計
2.新增若梁顛倒會有警告
2021/5/04	2.6
1.新增6點最小鋼筋量限制
2021/6/08	2.7
1.新增差異沉陷考慮
2021/6/09	2.8
1.新增自動修正倒置梁
2021/6/15	2.9
1.新增端部箍筋限制
2021/6/15	2.11
1.修正因圖片產生的錯誤
2021/6/25	2.13
1.新增無e2k配筋功能
2021/11/16	2.41
1.新增檢測簡支端鋼筋1/7長度
2021/12/29	2.5
1.新增地梁優化
*
SRC柱配筋
---
2.1
===
Release Notes
2021/4/6	2.0
1.修改繫筋計算部分
2021/5/18	2.1
1.新增繫筋計算
*
NewSRCSelector
---
3.4
===
Release Notes
2021/4/28	3.0
1.初版完成
2.PMMcurve待修正
3.使用者輸入待改善
Release Notes
2021/4/30	3.1
1.修正PMMcurve回彈錯誤
2.從PMMcurve第二個點開始測(避免純軸力點過大的錯誤)
2021/5/04	3.2
1.新增多根柱功能
2021/5/19	3.4
1.新增文字檔轉換
*
SCWBVpVe
---
2.0
===
Release Notes
2022/1/19
1.VpVe計算完成 2.0