RCAD柱配筋優化
---
2.8
===
Release Notes
2021/4/6	2.2
1.新增輸出Tekla會入格式(為建築樓層)
2.修改樓層分布圖(需輸入地面層與頂樓層)
2021/4/6	2.3
1.新增地下室繫筋折減
2.強制一樓為@10
3.地面層輸入應為"2F"(ETABS樓層)
2021/4/12	2.4
1.修正Report_draw
2021/4/14	2.5
1.新增地梁鋼筋量
2021/4/14	2.6
1.修正錯誤
2021/4/20	2.7
1.輸出錯誤
2021/4/20	2.8
1.取消束筋sqrt(2)間距限制
*
RCREFINE
---
2.4
===
Release Notes
2021/4/6	2.1
1.新增輸出Tekla會入格式(為建築樓層)
2021/4/12	2.2
1.修正台梁分配(中間有空格會分開)
2.新增RCAD輸入檔計算鋼筋
2021/4/20	2.3
1.修正RCAD數量計算
2.新增上層號數不得小於下層
2021/4/20	2.4
1.修正下層筋過少問題
*
SRC柱配筋
---
2.0
===
Release Notes
2021/4/6	2.0
1.修改繫筋計算部分
*
NewSRCSelector
---
3.0
===
Release Notes
2021/4/28	3.0
1.初版完成
2.PMMcurve待修正
3.使用者輸入待改善